*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  color: hsl(234, 12%, 34%);
}

.container {
  padding: 1rem;
}
.container .text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .text-content h1 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  text-align: center;
  font-size: 1.5rem;
}
.container .text-content h2 {
  font-weight: 200;
  text-align: center;
  color: hsl(234, 12%, 34%);
}
.container .text-content p {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  line-height: 1.5;
  text-align: justify;
  padding: 0 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  color: hsl(234, 12%, 34%);
  justify-content: center;
  gap: 1rem;
}
.grid p {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  line-height: 1.5;
}
.grid .key-text {
  text-align: justify;
}
.grid .card {
  width: 80%;
  background-color: hsl(0, 0%, 100%);
  max-width: 100%;
  height: auto;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.3rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid #card-1 {
  border-top: solid hsl(180, 62%, 55%) 5px;
}
.grid #card-2 {
  border-top: solid hsl(0, 78%, 62%) 5px;
}
.grid #card-3 {
  border-top: solid hsl(34, 97%, 64%) 5px;
}
.grid #card-4 {
  border-top: solid hsl(212, 86%, 64%) 5px;
}
.grid img {
  width: 20%;
  align-self: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48em) {
  body {
    min-height: 80vh;
  }
  .container .text-content h1,
  .container .text-content h2 {
    font-size: 3rem;
  }
  .container .text-content p {
    text-align: center;
    font-size: 1.5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  .grid .card {
    padding: 3rem 3rem;
  }
  .grid #card-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .grid #card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid #card-4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .grid #card-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=style.css.map */