$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);
$poppins: "Poppins", sans-serif;

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: $veryLightGray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: $poppins;
  min-height: 100vh;
  color: $veryDarkBlue;
}
.container {
  padding: 1rem;
  .text-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1 {
      font-weight: 600;
      color: $veryDarkBlue;
      text-align: center;
      font-size: 1.5rem;
    }
    h2 {
      font-weight: 200;
      text-align: center;
      color: $veryDarkBlue;
    }
    p {
      font-weight: 200;
      color: $veryDarkBlue;
      line-height: 1.5;
      text-align: justify;
      padding: 0 2rem;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  color: $veryDarkBlue;
  justify-content: center;
  gap: 1rem;
  p {
    font-weight: 200;
    color: $veryDarkBlue;
    line-height: 1.5;
  }
  .key-text {
    text-align: justify;
  }
  .card {
    width: 80%;
    background-color: $white;
    max-width: 100%;
    height: auto;

    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #card-1 {
    border-top: solid $cyan 5px;
  }
  #card-2 {
    border-top: solid $red 5px;
  }
  #card-3 {
    border-top: solid $orange 5px;
  }
  #card-4 {
    border-top: solid $blue 5px;
  }
  img {
    width: 20%;
    align-self: flex-end;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48em) {
  body {
    min-height: 80vh;
  }
  .container {
    .text-content {
      h1,
      h2 {
        font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
      }
      p {
        text-align: center;
        font-size: 1.5rem;
        align-self: center;
        width: 56rem;
      }
    }
  }
  .grid {
    .card {
      padding: 3rem 3rem;
      width: 25rem;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    #card-1 {
      grid-column: 1 / 2;
      grid-row: 1/3;
    }
    #card-2 {
      grid-column: 2 / 3;
      grid-row: 1/2;
    }
    #card-4 {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    #card-3 {
      grid-column: 2 / 3;
      grid-row: 2/3;
    }
  }
}
